RACK_ENV=development
DB_NAME=posts_app_database
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_ADAPTER=postgres
TEST_DB_NAME=posts_app_test_database
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_HOST=localhost
TEST_DB_ADAPTER=postgres
SERVER_URL=http://localhost:9292
